HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--<Canvas>

        <Rectangle Fill="#36E75F" Width="100" Height="80"
                   Canvas.Top="100" Canvas.Left="30"
                   Panel.ZIndex="1" />

        <Ellipse Fill="Orange" Width="50" Height="50"
                 Canvas.Top="80" Canvas.Left="40" />

    </Canvas>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" Margin="8 0 0 0" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </WrapPanel>-->
    
</Window>
