HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Name="MeinTollesFenster"
        Title="MainWindow" Height="350" Width="525"
        PreviewMouseDown="previewMouseDown">

    <!--<Canvas>

        <Rectangle Fill="#36E75F" Width="100" Height="80"
                   Canvas.Top="100" Canvas.Left="30"
                   Panel.ZIndex="1" />

        <Ellipse Fill="Orange" Width="50" Height="50"
                 Canvas.Top="80" Canvas.Left="40" />

    </Canvas>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" Margin="8 0 0 0" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
        <Button Content="Click Me!" />
    </WrapPanel>-->
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
            <Button Content="Click Me" />
        </StackPanel>
    </ScrollViewer>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2"/>

        <Rectangle Grid.Row="1"  Fill="Blue"/>
        <Rectangle Grid.Row="2" Grid.Column="2"
                   Height="50" Width="100" 
                   Fill="Green"/>
    </Grid>-->

    <!--<Grid Margin="20">

        --><!--<Image Source="Schildkröte.jpg" />--><!--
        <Image Source="https://c1.staticflickr.com/3/2926/14473062849_290057e314_z.jpg" 
               Stretch="UniformToFill"/>

        
        
    </Grid>-->

    <StackPanel>
        <RadioButton />
        <RadioButton GroupName="meinName"/>
        <RadioButton />
        <RadioButton />

        <StackPanel>
            <RadioButton GroupName="meinName" />
            <RadioButton GroupName="meinName" />
            <RadioButton GroupName="meinName" />
        </StackPanel>

        <Slider Margin="8"
                Foreground="Black"
                Maximum="17"
                TickPlacement="Both"
                IsSnapToTickEnabled="True">
            <Slider.Ticks>
                0.5
                4
                9
                16
            </Slider.Ticks>
        </Slider>

        <ProgressBar Margin="8" Height="20" PreviewMouseDown="previewMouseDown" IsIndeterminate="True" />
    </StackPanel>
    
</Window>
