Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Orange" />
                        <GradientStop Offset="0.5" Color="#90FC66" />
                        <GradientStop Offset="1" Color="#5F09AB" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource myButtonStyle}" />
        
        <Style x:Key="errorButtonStyle" TargetType="Button"
               BasedOn="{StaticResource myButtonStyle}">
            <Setter Property="Background" Value="Red" />
        </Style>
        
    </Window.Resources>
    
    <StackPanel Margin="50">
        <Button Content="Aa Bb Cc Dd" />
        <Button Content="Ee Ff Gg Hh" Style="{StaticResource errorButtonStyle}" />
        <Button Content="Ii Jj Kk Ll" />
    </StackPanel>
</Window>
