HalloMVVM/HalloMVVM/Views/MainWindow.xaml

<Window x:Class="HalloMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HalloMVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <StackPanel Margin="50">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change Text" Command="{Binding ChangeTextCommand}" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <StackPanel.InputBindings>
            <KeyBinding Key="C" Modifiers="Ctrl+Alt+Shift"
                        Command="{Binding ChangeTextCommand}" />
        </StackPanel.InputBindings>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding ChangeTextCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        
        
        <TextBlock HorizontalAlignment="Center" FontSize="36"
                   Foreground="DarkBlue" FontFamily="Segoe UI Semilight" 
                   Text="{Binding WelcomeText}" />

        <TextBox Margin="0 20 0 0"
                 HorizontalContentAlignment="Center"
                 Text="{Binding WelcomeText, UpdateSourceTrigger=PropertyChanged}" />

        <Button Margin="0 20 0 0"
                Content="Change Text"
                Command="{Binding ChangeTextCommand}"/>

    </StackPanel>
</Window>
