EventTriggerToFrameworkElement/EventTriggerToFrameworkElement/MainWindow.xaml

<Window x:Class="EventTriggerToFrameworkElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTriggerToFrameworkElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="20">
        <StackPanel.Triggers>
            <EventTrigger SourceName="plusButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         Storyboard.TargetName="image"
                                         To="500" Duration="0:0:0.8" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="minusButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         Storyboard.TargetName="image"
                                         To="200" Duration="0:0:0.8" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>
            
            <Button Name="plusButton" Content="&#xE71E;" />
            <Button Name="minusButton" Content="&#xE71F;" />
        </StackPanel>

        <Image Name="image"
               Source="https://c1.staticflickr.com/4/3845/14636697566_a21a0e8919_z.jpg"
               Width="250" />

    </StackPanel>
</Window>
