PropertyTrigger/PropertyTrigger/MainWindow.xaml

<Window x:Class="PropertyTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">

            <Setter Property="Margin" Value="0 2" />

            <Style.Triggers>
               
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Webdings" />
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="YellowGreen" />
                </Trigger> 
                <Trigger Property="Text" Value="Rot">
                    <Setter Property="Background" Value="Red" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="50">

        <TextBox />
        <TextBox />
        <TextBox />
        <TextBox />
        <TextBox />

    </StackPanel>
</Window>
