PropertyTrigger/PropertyTrigger/MainWindow.xaml

<Window x:Class="PropertyTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">

            <Setter Property="Margin" Value="0 2" />

            <Style.Triggers>
               
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="36" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Webdings" />
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="YellowGreen" />
                </Trigger> 
                <Trigger Property="Text" Value="Rot">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="200" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Width" Value="350" />-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="350" Duration="0:0:0.5" 
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="200" Duration="0:0:0.5"
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="50" Orientation="Horizontal">

        <Image Source="https://c1.staticflickr.com/4/3845/14636697566_a21a0e8919_z.jpg" />
        <Image Source="https://c1.staticflickr.com/3/2926/14473062849_290057e314_z.jpg" />
        <Image Source="https://c1.staticflickr.com/3/2931/14473022499_c7cdc1c658.jpg" />

    </StackPanel>
</Window>
